<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>eu.gridverse</groupId><artifactId>gridverse-dependencies</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../dependencies.xml</relativePath></parent><artifactId>data.cnm</artifactId><dependencies><dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></dependency></dependencies></project>
