<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>eu.gridverse</groupId><artifactId>gridverse-dependencies</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../dependencies.xml</relativePath></parent><artifactId>com.vault</artifactId><dependencies><dependency><groupId>eu.gridverse</groupId><artifactId>com.utils</artifactId><version>${project.version}</version></dependency></dependencies></project>
