# GridVerse

./: README.md  dependencies.xml  modules.yml  pom.xml
com.auth/: README.md  pom.xml
com.infra/: README.md  pom.xml
com.infra/src/main/java/eu/gridverse/infra/bpm/: BusinessProcessService.java
com.infra/src/main/java/eu/gridverse/infra/config/: InfrastructureAdapterConfiguration.java
com.infra/src/main/java/eu/gridverse/infra/event/: EventPublisherService.java
com.infra/src/main/java/eu/gridverse/infra/event/rabbitmq/: RabbitMqEventPublisher.java
com.infra/src/main/java/eu/gridverse/infra/metadata/: MetadataRepository.java
com.infra/src/main/java/eu/gridverse/infra/storage/document/: DocumentRepositoryService.java  DocumentSearchRequest.java
com.infra/src/main/java/eu/gridverse/infra/storage/document/elasticsearch/: ElasticsearchDocumentRepository.java
com.infra/src/main/java/eu/gridverse/infra/storage/object/: ObjectStorageService.java
com.infra/src/main/java/eu/gridverse/infra/storage/object/minio/: MinioObjectStorageService.java
com.mapping/: README.md  pom.xml
com.powsbl/: README.md  pom.xml
com.solver/: README.md  pom.xml
com.solver/src/main/java/eu/gridverse/solver/config/: SolverConfiguration.java
com.solver/src/main/java/eu/gridverse/solver/model/: NeutralOptimizationProblem.java  NeutralOptimizationResult.java
com.solver/src/main/java/eu/gridverse/solver/optimization/: OptimizationSolverAdapter.java
com.solver/src/main/java/eu/gridverse/solver/rao/: PreventiveRaoProblemMapper.java  RaoOptimizationSolver.java
com.solver/src/main/java/eu/gridverse/solver/scip/: LpFileWriter.java  ScipCommandSolverAdapter.java  ScipStatusTranslator.java
com.solver/src/test/java/eu/gridverse/solver/scip/: LpFileWriterTest.java  ScipStatusTranslatorTest.java
com.utils/: README.md  pom.xml
com.utils/src/main/java/eu/gridverse/utils/config/: ModuleName.java
com.utils/src/main/java/eu/gridverse/utils/env/: EnvironmentResolver.java
com.utils/src/main/java/eu/gridverse/utils/rest/: ApiError.java
com.utils/src/test/java/eu/gridverse/utils/env/: EnvironmentResolverTest.java
com.vault/: README.md  pom.xml
com.vault/src/main/java/eu/gridverse/vault/: EnvironmentSecretResolver.java  SecretResolver.java
data.cnm/: README.md  pom.xml
data.cnm/src/main/java/eu/gridverse/data/cnm/cgmes/: CnmImportOutcome.java  NetworkImportRequest.java  NetworkImportResult.java
data.cnm/src/main/java/eu/gridverse/data/cnm/common/: ChunkUploadCompleteRequest.java  CnmPage.java  CnmProfileMetadata.java  CnmSearchRequest.java  CnmServiceType.java  ImportFileState.java  ImportFileStatus.java  ImportState.java  ImportStatus.java  ProfileFamily.java  TimeFrame.java
data.cnm/src/main/java/eu/gridverse/data/cnm/iidm/: CnmElementSummary.java  CnmNetworkSummary.java
data.cnm/src/main/java/eu/gridverse/data/cnm/loadflow/: LoadFlowRequest.java  LoadFlowResult.java
data.cnm/src/main/java/eu/gridverse/data/cnm/rao/: MonitoredBranch.java  PstCandidate.java  PstGroupPair.java  RaoAnalysisSnapshot.java  RaoParameters.java  RaoTimeframeInput.java  RemedialActionRequest.java  RemedialActionResult.java
data.cnm/src/main/java/eu/gridverse/data/cnm/remedialaction/: ApplyRemedialActionsRequest.java  ApplyRemedialActionsResult.java  CnmRemedialAction.java
data.cnm/src/main/java/eu/gridverse/data/cnm/result/: ResultVisualizationData.java  ResultVisualizationRequest.java
data.cnm/src/main/java/eu/gridverse/data/cnm/rsa/: RerunAnalysisRequest.java  RerunAnalysisResult.java  RsaWorkflowRequest.java  RsaWorkflowResult.java  RsaWorkflowState.java
data.cnm/src/main/java/eu/gridverse/data/cnm/security/: CnmContingency.java  CnmViolation.java  SecurityAnalysisRequest.java  SecurityAnalysisResult.java
data.cnm/src/main/java/eu/gridverse/data/cnm/sensitivity/: SensitivityAnalysisRequest.java  SensitivityAnalysisResult.java
doc.arch/: architecture.md
doc.arch/migration/: playbook.md
docker/: docker-compose.yml  init.sql  otel-collector.yml
gui.cnm.manage/: README.md  package-lock.json  package.json  pom.xml  vite.config.ts
gui.cnm.manage/src/: App.vue  main.ts
gui.cnm.manage/src/services/: cnmApi.ts
gui.common/: README.md  package-lock.json  package.json  pom.xml  vite.config.ts
gui.common/src/: index.ts  styles.css
gui.common/src/components/: GvButton.vue  StatusBadge.vue  Stepper.vue
gui.rsa/: Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
gui.rsa/src/: App.vue  main.ts
gui.rsa/src/services/: rsaApi.ts
mock.srv.cnm.services/: README.md  pom.xml
mock.srv.cnm.services/src/main/resources/: application.yml
mock.srv.cnm.services/src/main/resources/openapi/: cnm-services.yaml
mock.srv.rsa.services/: README.md  pom.xml
mock.srv.rsa.services/src/main/java/eu/gridverse/mock/srv/rsa/services/: MockRsaServicesApplication.java
mock.srv.rsa.services/src/main/resources/openapi/: rsa-services.yaml
srv.cnm.services/: Dockerfile  README.md  pom.xml
srv.cnm.services/src/main/resources/base/: srv.cnm.services-application.yml
srv.cnm.services/src/main/resources/local/: srv.cnm.services-application.yml
srv.computation.services/: Dockerfile  README.md  pom.xml
srv.computation.services/src/main/resources/: application.yml
srv.optimization.services/: Dockerfile  README.md  pom.xml
srv.rsa.services/: Dockerfile  README.md  pom.xml
srv.rsa.services/src/main/resources/: application.yml
(+49 files in other folders)
