<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.gridverse</groupId><artifactId>gridverse-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version><relativePath>dependencies.xml</relativePath>
  </parent>
  <artifactId>gridverse-suite</artifactId><packaging>pom</packaging>
  <modules>
    <module>com.utils</module><module>com.mapping</module><module>com.infra</module>
    <module>com.auth</module><module>com.vault</module><module>data.cnm</module>
    <module>com.powsbl</module><module>com.solver</module><module>srv.cnm.services</module>
    <module>mock.srv.cnm.services</module><module>srv.computation.services</module>
    <module>srv.optimization.services</module><module>srv.rsa.services</module>
    <module>mock.srv.rsa.services</module><module>gui.common</module>
    <module>gui.cnm.manage</module><module>gui.rsa</module>
  </modules>
  <properties>
    <docker.registry>docker.io</docker.registry><docker.namespace>gridverse</docker.namespace>
    <docker.image.tag>${project.version}</docker.image.tag><docker.image.latest-tag>latest</docker.image.latest-tag>
    <docker.skip.build>false</docker.skip.build><docker.skip.push>false</docker.skip.push>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
