<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>eu.gridverse</groupId><artifactId>gridverse-dependencies</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../dependencies.xml</relativePath></parent><artifactId>com.solver</artifactId><dependencies><dependency><groupId>eu.gridverse</groupId><artifactId>data.cnm</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency></dependencies></project>
