<project xmlns="http://maven.apache.org/POM/4.0.0"><modelVersion>4.0.0</modelVersion><parent><groupId>eu.gridverse</groupId><artifactId>gridverse-dependencies</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../dependencies.xml</relativePath></parent><artifactId>mock.srv.rsa.services</artifactId><dependencies><dependency><groupId>eu.gridverse</groupId><artifactId>data.cnm</artifactId><version>${project.version}</version></dependency><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency></dependencies><build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin></plugins></build></project>
